2024-02-01T19:09:56.845Z Charging from Copro : [ S001  -  SDC L'ADRESSE ] Users From Vilogi To MongoDB : [196]
2024-02-01T19:26:29.476Z Charging from Copro : [ S001  -  SDC L'ADRESSE ] Users From Vilogi To MongoDB : [196]
2024-02-01T19:40:04.803Z Charging from Copro : [ S002  -  SDC L'AGORA ] Users From Vilogi To MongoDB : [30]
2024-02-01T19:42:12.656Z Charging from Copro : [ S003  -  SDC LE VILLAGE DES MUSES ] Users From Vilogi To MongoDB : [8]
2024-02-01T19:43:01.849Z Charging from Copro : [ S005  -  SDC SQUARE CHANTON ] Users From Vilogi To MongoDB : [5]
2024-02-01T19:43:34.234Z Charging from Copro : [ S017  -  SDC LES TERRASSES D'ASTRÉE ] Users From Vilogi To MongoDB : [23]
2024-02-01T19:45:15.400Z Charging from Copro : [ S019  -  SDC LA ROSE DES VENTS ] Users From Vilogi To MongoDB : [78]
2024-02-01T19:50:38.173Z Charging from Copro : [ S023  -  SDC Moulin de la Planche ] Users From Vilogi To MongoDB : [55]
2024-02-01T19:54:44.095Z Charging from Copro : [ S030  -  SDC ZAC LA BONDE ] Users From Vilogi To MongoDB : [18]
2024-02-01T19:56:04.925Z Charging from Copro : [ S034  -  SDC LES COTEAUX DE VIRY ] Users From Vilogi To MongoDB : [138]
2024-02-01T20:05:18.297Z Charging from Copro : [ S036  -  LES MILLEPERTUIS Bâtiment E3 ] Users From Vilogi To MongoDB : [57]
2024-02-01T20:09:33.079Z Charging from Copro : [ S041  -  SDC ST Laurent ] Users From Vilogi To MongoDB : [49]
2024-02-01T20:13:16.946Z Charging from Copro : [ S042  -  SDC ] Users From Vilogi To MongoDB : [7]
2024-02-01T20:14:01.430Z Charging from Copro : [ S043  -  SDC ] Users From Vilogi To MongoDB : [11]
2024-02-01T20:14:54.414Z Charging from Copro : [ S050  -  SDC ] Users From Vilogi To MongoDB : [231]
2024-02-01T20:31:00.061Z Charging from Copro : [ S052  -  SDC ] Users From Vilogi To MongoDB : [51]
2024-02-01T20:34:40.063Z Charging from Copro : [ S007  -  SDC LES BOULEAUX ] Users From Vilogi To MongoDB : [36]
2024-02-01T20:37:13.314Z Charging from Copro : [ S013  -  SDC DIVISION LECLERC ] Users From Vilogi To MongoDB : [7]
2024-02-01T20:37:37.541Z Charging from Copro : [ S025  -  SDC PARADOR ] Users From Vilogi To MongoDB : [15]
2024-02-01T20:38:55.208Z Charging from Copro : [ S027  -  SDC ] Users From Vilogi To MongoDB : [7]
2024-02-01T20:39:31.999Z Charging from Copro : [ S028  -  SDC ] Users From Vilogi To MongoDB : [140]
2024-02-01T20:49:28.707Z Charging from Copro : [ S031  -  SDC LE MELETE ] Users From Vilogi To MongoDB : [17]
2024-02-01T20:50:49.372Z Charging from Copro : [ S035  -  SDC ] Users From Vilogi To MongoDB : [12]
2024-02-01T20:51:34.206Z Charging from Copro : [ S037  -  SDC LES BOSQUETS ] Users From Vilogi To MongoDB : [176]
2024-02-01T21:03:37.420Z Charging from Copro : [ S046  -  SQUARE BUFFON ] Users From Vilogi To MongoDB : [43]
2024-02-01T21:06:38.968Z Charging from Copro : [ S047  -  SDC LES TERRASSES DE MASSY ] Users From Vilogi To MongoDB : [22]
2024-02-01T21:08:24.233Z Charging from Copro : [ S053  -  SDC LE DOMAINES DES ARTS ] Users From Vilogi To MongoDB : [109]
2024-02-01T21:16:03.584Z Charging from Copro : [ S009  -  SDC ] Users From Vilogi To MongoDB : [3]
2024-02-01T21:16:11.774Z Charging from Copro : [ S011  -  SDC PAUL BERT ] Users From Vilogi To MongoDB : [19]
2024-02-01T21:17:32.540Z Charging from Copro : [ S014  -  SDC VICTORIA ] Users From Vilogi To MongoDB : [14]
2024-02-01T21:18:41.025Z Charging from Copro : [ S015  -  SDC 9 rue CHARLES DE GAULLES ] Users From Vilogi To MongoDB : [8]
2024-02-01T21:19:21.705Z Charging from Copro : [ S018  -  SDC ] Users From Vilogi To MongoDB : [29]
2024-02-01T21:21:14.633Z Charging from Copro : [ S020  -  SDC JEAN MERMOZ ] Users From Vilogi To MongoDB : [7]
2024-02-01T21:21:49.105Z Charging from Copro : [ S021  -  SDC RUE JEAN JACQUES ROUSSEAU ] Users From Vilogi To MongoDB : [11]
2024-02-01T21:22:49.679Z Charging from Copro : [ S022  -  SDC RUE DE LA LIBERTÉ ] Users From Vilogi To MongoDB : [19]
2024-02-01T21:24:26.840Z Charging from Copro : [ S029  -  SDC MONT VENTOUX ] Users From Vilogi To MongoDB : [45]
2024-02-01T21:27:56.606Z Charging from Copro : [ S039  -  SDC FUSION ] Users From Vilogi To MongoDB : [42]
2024-02-01T21:31:26.381Z Charging from Copro : [ S045  -  RESIDENCE PARK AVENUE ] Users From Vilogi To MongoDB : [71]
2024-02-01T21:36:21.605Z Charging from Copro : [ S048  -  SDC ] Users From Vilogi To MongoDB : [62]
2024-02-01T21:40:47.391Z Charging from Copro : [ S049  -  SDC RESIDENCE DE LA POSTE ] Users From Vilogi To MongoDB : [78]
2024-02-01T21:46:17.513Z Charging from Copro : [ S051  -  SDC ] Users From Vilogi To MongoDB : [8]
2024-02-01T21:47:01.992Z Charging from Copro : [ S004  -  SDC FLEURY PANCKOUKE ] Users From Vilogi To MongoDB : [8]
2024-02-01T21:47:54.803Z Charging from Copro : [ S006  -  SDC COTELAC BÂTIMENT B ] Users From Vilogi To MongoDB : [44]
2024-02-01T21:51:04.902Z Charging from Copro : [ S008  -   ] Users From Vilogi To MongoDB : [55]
2024-02-01T21:54:42.709Z Charging from Copro : [ S010  -   ] Users From Vilogi To MongoDB : [3]
2024-02-01T21:54:55.047Z Charging from Copro : [ S012  -  SDC JEAN ROGER THORELLE ] Users From Vilogi To MongoDB : [12]
2024-02-01T21:55:51.947Z Charging from Copro : [ S016  -  SDC VICTOR HUGO ] Users From Vilogi To MongoDB : [6]
2024-02-01T21:56:24.226Z Charging from Copro : [ S024  -  ASL Square Chanton et ] Users From Vilogi To MongoDB : [7]
2024-02-01T21:56:48.587Z Charging from Copro : [ S026  -  SDC ORION ] Users From Vilogi To MongoDB : [29]
2024-02-01T21:58:57.572Z Charging from Copro : [ S032  -  SDC LES BACONNETS ] Users From Vilogi To MongoDB : [51]
2024-02-01T22:03:10.255Z Charging from Copro : [ S033  -  SDC VILLA BIANCA ] Users From Vilogi To MongoDB : [53]
2024-02-01T22:07:17.378Z Charging from Copro : [ S038  -  SDC GASCOGNE ] Users From Vilogi To MongoDB : [45]
2024-02-01T22:10:46.847Z Charging from Copro : [ S040  -  SDC ] Users From Vilogi To MongoDB : [18]
