2024-02-01T19:09:56.845Z Charging from Copro : [ S001  -  SDC L'ADRESSE ] Users From Vilogi To MongoDB : [196]
2024-02-01T19:26:29.476Z Charging from Copro : [ S001  -  SDC L'ADRESSE ] Users From Vilogi To MongoDB : [196]
2024-02-01T19:40:04.803Z Charging from Copro : [ S002  -  SDC L'AGORA ] Users From Vilogi To MongoDB : [30]
2024-02-01T19:42:12.656Z Charging from Copro : [ S003  -  SDC LE VILLAGE DES MUSES ] Users From Vilogi To MongoDB : [8]
2024-02-01T19:43:01.849Z Charging from Copro : [ S005  -  SDC SQUARE CHANTON ] Users From Vilogi To MongoDB : [5]
2024-02-01T19:43:34.234Z Charging from Copro : [ S017  -  SDC LES TERRASSES D'ASTRÉE ] Users From Vilogi To MongoDB : [23]
2024-02-01T19:45:15.400Z Charging from Copro : [ S019  -  SDC LA ROSE DES VENTS ] Users From Vilogi To MongoDB : [78]
2024-02-01T19:50:38.173Z Charging from Copro : [ S023  -  SDC Moulin de la Planche ] Users From Vilogi To MongoDB : [55]
2024-02-01T19:54:44.095Z Charging from Copro : [ S030  -  SDC ZAC LA BONDE ] Users From Vilogi To MongoDB : [18]
2024-02-01T19:56:04.925Z Charging from Copro : [ S034  -  SDC LES COTEAUX DE VIRY ] Users From Vilogi To MongoDB : [138]
2024-02-01T20:05:18.297Z Charging from Copro : [ S036  -  LES MILLEPERTUIS Bâtiment E3 ] Users From Vilogi To MongoDB : [57]
2024-02-01T20:09:33.079Z Charging from Copro : [ S041  -  SDC ST Laurent ] Users From Vilogi To MongoDB : [49]
2024-02-01T20:13:16.946Z Charging from Copro : [ S042  -  SDC ] Users From Vilogi To MongoDB : [7]
2024-02-01T20:14:01.430Z Charging from Copro : [ S043  -  SDC ] Users From Vilogi To MongoDB : [11]
2024-02-01T20:14:54.414Z Charging from Copro : [ S050  -  SDC ] Users From Vilogi To MongoDB : [231]
2024-02-01T20:31:00.061Z Charging from Copro : [ S052  -  SDC ] Users From Vilogi To MongoDB : [51]
2024-02-01T20:34:40.063Z Charging from Copro : [ S007  -  SDC LES BOULEAUX ] Users From Vilogi To MongoDB : [36]
2024-02-01T20:37:13.314Z Charging from Copro : [ S013  -  SDC DIVISION LECLERC ] Users From Vilogi To MongoDB : [7]
2024-02-01T20:37:37.541Z Charging from Copro : [ S025  -  SDC PARADOR ] Users From Vilogi To MongoDB : [15]
2024-02-01T20:38:55.208Z Charging from Copro : [ S027  -  SDC ] Users From Vilogi To MongoDB : [7]
2024-02-01T20:39:31.999Z Charging from Copro : [ S028  -  SDC ] Users From Vilogi To MongoDB : [140]
2024-02-01T20:49:28.707Z Charging from Copro : [ S031  -  SDC LE MELETE ] Users From Vilogi To MongoDB : [17]
2024-02-01T20:50:49.372Z Charging from Copro : [ S035  -  SDC ] Users From Vilogi To MongoDB : [12]
2024-02-01T20:51:34.206Z Charging from Copro : [ S037  -  SDC LES BOSQUETS ] Users From Vilogi To MongoDB : [176]
2024-02-01T21:03:37.420Z Charging from Copro : [ S046  -  SQUARE BUFFON ] Users From Vilogi To MongoDB : [43]
2024-02-01T21:06:38.968Z Charging from Copro : [ S047  -  SDC LES TERRASSES DE MASSY ] Users From Vilogi To MongoDB : [22]
2024-02-01T21:08:24.233Z Charging from Copro : [ S053  -  SDC LE DOMAINES DES ARTS ] Users From Vilogi To MongoDB : [109]
2024-02-01T21:16:03.584Z Charging from Copro : [ S009  -  SDC ] Users From Vilogi To MongoDB : [3]
2024-02-01T21:16:11.774Z Charging from Copro : [ S011  -  SDC PAUL BERT ] Users From Vilogi To MongoDB : [19]
2024-02-01T21:17:32.540Z Charging from Copro : [ S014  -  SDC VICTORIA ] Users From Vilogi To MongoDB : [14]
2024-02-01T21:18:41.025Z Charging from Copro : [ S015  -  SDC 9 rue CHARLES DE GAULLES ] Users From Vilogi To MongoDB : [8]
2024-02-01T21:19:21.705Z Charging from Copro : [ S018  -  SDC ] Users From Vilogi To MongoDB : [29]
2024-02-01T21:21:14.633Z Charging from Copro : [ S020  -  SDC JEAN MERMOZ ] Users From Vilogi To MongoDB : [7]
2024-02-01T21:21:49.105Z Charging from Copro : [ S021  -  SDC RUE JEAN JACQUES ROUSSEAU ] Users From Vilogi To MongoDB : [11]
2024-02-01T21:22:49.679Z Charging from Copro : [ S022  -  SDC RUE DE LA LIBERTÉ ] Users From Vilogi To MongoDB : [19]
2024-02-01T21:24:26.840Z Charging from Copro : [ S029  -  SDC MONT VENTOUX ] Users From Vilogi To MongoDB : [45]
2024-02-01T21:27:56.606Z Charging from Copro : [ S039  -  SDC FUSION ] Users From Vilogi To MongoDB : [42]
2024-02-01T21:31:26.381Z Charging from Copro : [ S045  -  RESIDENCE PARK AVENUE ] Users From Vilogi To MongoDB : [71]
2024-02-01T21:36:21.605Z Charging from Copro : [ S048  -  SDC ] Users From Vilogi To MongoDB : [62]
2024-02-01T21:40:47.391Z Charging from Copro : [ S049  -  SDC RESIDENCE DE LA POSTE ] Users From Vilogi To MongoDB : [78]
2024-02-01T21:46:17.513Z Charging from Copro : [ S051  -  SDC ] Users From Vilogi To MongoDB : [8]
2024-02-01T21:47:01.992Z Charging from Copro : [ S004  -  SDC FLEURY PANCKOUKE ] Users From Vilogi To MongoDB : [8]
2024-02-01T21:47:54.803Z Charging from Copro : [ S006  -  SDC COTELAC BÂTIMENT B ] Users From Vilogi To MongoDB : [44]
2024-02-01T21:51:04.902Z Charging from Copro : [ S008  -   ] Users From Vilogi To MongoDB : [55]
2024-02-01T21:54:42.709Z Charging from Copro : [ S010  -   ] Users From Vilogi To MongoDB : [3]
2024-02-01T21:54:55.047Z Charging from Copro : [ S012  -  SDC JEAN ROGER THORELLE ] Users From Vilogi To MongoDB : [12]
2024-02-01T21:55:51.947Z Charging from Copro : [ S016  -  SDC VICTOR HUGO ] Users From Vilogi To MongoDB : [6]
2024-02-01T21:56:24.226Z Charging from Copro : [ S024  -  ASL Square Chanton et ] Users From Vilogi To MongoDB : [7]
2024-02-01T21:56:48.587Z Charging from Copro : [ S026  -  SDC ORION ] Users From Vilogi To MongoDB : [29]
2024-02-01T21:58:57.572Z Charging from Copro : [ S032  -  SDC LES BACONNETS ] Users From Vilogi To MongoDB : [51]
2024-02-01T22:03:10.255Z Charging from Copro : [ S033  -  SDC VILLA BIANCA ] Users From Vilogi To MongoDB : [53]
2024-02-01T22:07:17.378Z Charging from Copro : [ S038  -  SDC GASCOGNE ] Users From Vilogi To MongoDB : [45]
2024-02-01T22:10:46.847Z Charging from Copro : [ S040  -  SDC ] Users From Vilogi To MongoDB : [18]
2024-02-21T21:42:16.953Z Charging from Copro : [ S001  -  L'ADRESSE ] Users From Vilogi To MongoDB : [196]
2024-02-21T21:55:54.570Z Charging from Copro : [ S002  -  L'AGORA BAT B ] Users From Vilogi To MongoDB : [30]
2024-02-21T21:57:59.670Z Charging from Copro : [ S003  -  LE VILLAGE DES MUSES  SECTEUR BD ] Users From Vilogi To MongoDB : [8]
2024-02-21T21:58:48.271Z Charging from Copro : [ S004  -  FLEURY PANCKOUKE ] Users From Vilogi To MongoDB : [8]
2024-02-21T21:59:42.084Z Charging from Copro : [ S005  -  4 SQUARE CHANTON ] Users From Vilogi To MongoDB : [5]
2024-02-21T22:00:14.516Z Charging from Copro : [ S006  -  COTE-LAC BATIMENT B ] Users From Vilogi To MongoDB : [44]
2024-02-21T22:03:30.234Z Charging from Copro : [ S007  -  LES BOULEAUX ] Users From Vilogi To MongoDB : [36]
2024-02-21T22:06:03.565Z Charging from Copro : [ S008  -  SDC LES MOUILLEBOEUFS ] Users From Vilogi To MongoDB : [55]
2024-02-21T22:09:41.297Z Charging from Copro : [ S009  -  SDC 43-45 rue Jules Ferry ] Users From Vilogi To MongoDB : [3]
2024-02-21T22:09:49.928Z Charging from Copro : [ S010  -  SDC 42 RUE MONTAIGNE ] Users From Vilogi To MongoDB : [3]
2024-02-21T22:10:02.970Z Charging from Copro : [ S011  -  SDC 40-42 rue Paul Bert ] Users From Vilogi To MongoDB : [19]
2024-02-21T22:11:25.296Z Charging from Copro : [ S012  -  SDC THORELLE ] Users From Vilogi To MongoDB : [12]
2024-02-21T22:12:22.818Z Charging from Copro : [ S013  -  23 rue de la Division Leclerc ] Users From Vilogi To MongoDB : [7]
2024-02-21T22:12:47.372Z Charging from Copro : [ S014  -  SDC VICTORIA ] Users From Vilogi To MongoDB : [14]
2024-02-21T22:13:56.155Z Charging from Copro : [ S015  -  SDC 9 RUE CHARLES DE GAULLE ] Users From Vilogi To MongoDB : [8]
2024-02-21T22:14:37.066Z Charging from Copro : [ S016  -  SDC 118 AVENUE VICTOR HUGO ] Users From Vilogi To MongoDB : [6]
2024-02-21T22:15:09.879Z Charging from Copro : [ S017  -  SDC LES TERRASSES D'ASTREE ] Users From Vilogi To MongoDB : [23]
2024-02-21T22:16:49.071Z Charging from Copro : [ S018  -  32 Bd Saussaye ] Users From Vilogi To MongoDB : [29]
2024-02-21T22:18:42.346Z Charging from Copro : [ S019  -  SDC ROSE DES VENTS _ MASSY ] Users From Vilogi To MongoDB : [78]
2024-02-21T22:24:05.797Z Charging from Copro : [ S020  -  SDC 26 JEAN MERMOZ ] Users From Vilogi To MongoDB : [7]
2024-02-21T22:24:40.218Z Charging from Copro : [ S021  -  SDC JJ ROUSSEAU - ASNIERES ] Users From Vilogi To MongoDB : [11]
2024-02-21T22:25:41.477Z Charging from Copro : [ S022  -  SDC 14 RUE LIBERTE/ 2 RUE PAUL BERT ] Users From Vilogi To MongoDB : [19]
2024-02-21T22:27:18.599Z Charging from Copro : [ S023  -  SDC MOULIN DE LA PLANCHE - Villebon-sur-Yvette ] Users From Vilogi To MongoDB : [55]
2024-02-21T22:31:25.029Z Charging from Copro : [ S024  -  ASL 92200 Square Chanton et Rue Edouard Nortier ] Users From Vilogi To MongoDB : [7]
2024-02-21T22:31:49.613Z Charging from Copro : [ S025  -  SDC PARADOR - avenue de la gare ] Users From Vilogi To MongoDB : [15]
2024-02-21T22:33:06.642Z Charging from Copro : [ S026  -  SDC ORION ] Users From Vilogi To MongoDB : [29]
2024-02-21T22:35:15.985Z Charging from Copro : [ S027  -  SDC PAUL VAILLANT COUTURIER_Alfortville ] Users From Vilogi To MongoDB : [7]
2024-02-21T22:35:53.259Z Charging from Copro : [ S028  -  SDC PLACE DE LA GARE ] Users From Vilogi To MongoDB : [140]
2024-02-21T22:45:55.410Z Charging from Copro : [ S029  -  SDC MONT VENTOUX ] Users From Vilogi To MongoDB : [45]
2024-02-21T22:49:30.310Z Charging from Copro : [ S030  -  ZAC LA BONDE ] Users From Vilogi To MongoDB : [18]
2024-02-21T22:50:58.891Z Charging from Copro : [ S031  -  SDC LE MELETE ] Users From Vilogi To MongoDB : [17]
2024-02-21T22:52:20.006Z Charging from Copro : [ S032  -  SDC LES BACONNETS ] Users From Vilogi To MongoDB : [51]
2024-02-21T22:56:31.625Z Charging from Copro : [ S033  -  VILLA BIANCA ] Users From Vilogi To MongoDB : [54]
2024-02-21T23:05:56.871Z Charging from Copro : [ S034  -  LES COTEAUX DE VIRY ] Users From Vilogi To MongoDB : [138]
2024-02-21T23:15:35.689Z Charging from Copro : [ S035  -  SDC - AV DE LA RÉPUBLIQUE - Aubervilliers ] Users From Vilogi To MongoDB : [12]
2024-02-21T23:16:42.380Z Charging from Copro : [ S036  -  LES MILLEPERTUIS Bâtiment E3 ] Users From Vilogi To MongoDB : [57]
2024-02-21T23:20:57.500Z Charging from Copro : [ S037  -  LES BOSQUETS ] Users From Vilogi To MongoDB : [177]
2024-02-22T08:22:14.884Z Charging from Copro : [ S038  -  SDC GASCOGNE ] Users From Vilogi To MongoDB : [45]
2024-02-22T08:25:46.886Z Charging from Copro : [ S039  -  SDC FUSION ] Users From Vilogi To MongoDB : [42]
2024-02-22T08:29:18.748Z Charging from Copro : [ S040  -  SDC DAVAT ] Users From Vilogi To MongoDB : [18]
2024-02-22T08:30:40.862Z Charging from Copro : [ S041  -  SDC SAINT LAURENT ] Users From Vilogi To MongoDB : [49]
2024-02-22T08:34:27.466Z Charging from Copro : [ S042  -  133 RUE PDT FRANCOIS MITTERRAND ] Users From Vilogi To MongoDB : [7]
2024-02-22T08:35:12.365Z Charging from Copro : [ S043  -  1 Square Chanton ] Users From Vilogi To MongoDB : [11]
2024-02-22T08:36:05.544Z Charging from Copro : [ S045  -  SDC PARK AVENUE ] Users From Vilogi To MongoDB : [72]
2024-02-22T08:41:08.135Z Charging from Copro : [ S046  -  SDC SQUARE BUFFON ] Users From Vilogi To MongoDB : [43]
2024-02-22T08:44:11.362Z Charging from Copro : [ S047  -  SDC LES TERRASSES DE MASSY - BAT E ] Users From Vilogi To MongoDB : [22]
2024-02-22T08:45:57.386Z Charging from Copro : [ S048  -  SDC RUE FRANCOIS LEROUX ] Users From Vilogi To MongoDB : [62]
2024-02-22T08:50:26.927Z Charging from Copro : [ S049  -  SDC RESIDENCE DE LA POSTE ] Users From Vilogi To MongoDB : [78]
2024-02-22T08:56:01.709Z Charging from Copro : [ S050  -  SDC LES VIGNES DE BURES ] Users From Vilogi To MongoDB : [234]
2024-02-22T09:12:23.547Z Charging from Copro : [ S051  -  SDC 6 SQUARE CHANTON ] Users From Vilogi To MongoDB : [8]
2024-02-22T09:13:08.564Z Charging from Copro : [ S052  -  SDC RUE DES ETATS UNIS - ALLEE DU JAPON ] Users From Vilogi To MongoDB : [53]
2024-02-22T09:16:59.445Z Charging from Copro : [ S053  -  SDC LE DOMAINE DES ARTS ] Users From Vilogi To MongoDB : [110]
2024-02-22T09:24:47.544Z Charging from Copro : [ S031  -  SDC LE MELETE ] Users From Vilogi To MongoDB : [15]
2024-02-22T09:25:44.833Z Charging from Copro : [   -  S026-SDC ORION - 7 rue Edouard Branly (Copie) ] Users From Vilogi To MongoDB : [27]
2024-02-22T09:27:30.807Z Charging from Copro : [ S044  -  SDC 134 RUE DE PARIS ] Users From Vilogi To MongoDB : [16]
2024-02-22T09:28:48.416Z Charging from Copro : [ S054  -  SDC CLOS VERDISO ] Users From Vilogi To MongoDB : [28]
2024-02-22T09:30:51.014Z Charging from Copro : [ S055  -  ALLEE DU PARC (COPIE) ] Users From Vilogi To MongoDB : [94]
2024-02-22T09:37:58.638Z Charging from Copro : [ S055  -  SDC ALLEE DU PARC ] Users From Vilogi To MongoDB : [1]
